.chat-input-wrapper {
  // position: absolute;
  margin: 0 70px;
  transition: width 0.1s ease;
}
.page-container {
  height: 100%;
  width: 100%;
  padding: 32px;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.content-container {
  height: 100%;
  max-width: calc(100%);
}
.video-container {
  position: relative;
  max-width: calc(100% - 70px - 64px);
  height: 85%;
  margin: 0 70px;
  
  .local-video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 32px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background: #fff;
    transition: all 0.3s ease;
  }
  
  .local-video-container.scaled {
    top: auto;
    left: 12px;
    bottom: 12px;
    width: calc(50% - 12px);
    height: auto;
  }
  
  .remote-video-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 32px;
    transition: all 0.3s linear;
    background: #fff;
    position: relative;
  }
  
  .chat-records-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30%;
    background: #f8f9fa;
    border-radius: 0 0 32px 32px;
    z-index: 5;
    overflow: hidden;
    
    .chat-records-content {
      height: 100%;
      overflow: auto;
      position: relative;
      
      .chat-records-top-fade {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        background: linear-gradient(
          to bottom,
          rgba(248, 249, 250, 1) 0%,
          rgba(248, 249, 250, 0.95) 15%,
          rgba(248, 249, 250, 0.8) 35%,
          rgba(248, 249, 250, 0.5) 60%,
          rgba(248, 249, 250, 0.2) 85%,
          rgba(248, 249, 250, 0) 100%
        );
        z-index: 10;
        pointer-events: none;
        margin-bottom: -80px;
      }
    }
  }
  
  .local-video {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center center;
  }
  
  .remote-video {
    width: 101%;
    height: 100%;
    object-fit: cover;
  }

  .remote-canvas {
    width: 100%;
    height: 100%;
  }
}
.top-actions {
  position: absolute;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  
  // 响应式设计
  @media (max-width: 768px) {
    top: 12px;
  }
  
  @media (max-width: 480px) {
    top: 8px;
  }
}
